server.port=8084
openweather.api.key=
googlemaps.api.key= 

#db config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/company_weather?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

